site_name: Gothic 2 Online - Docs
repo_url: https://gitlab.com/GothicMultiplayerTeam/GothicMultiplayer
repo_name: Gothic 2 Online
edit_uri: ""
site_dir: "public"

extra_css:
  - stylesheets/extra.css

extra:
  version:
    provider: mike

markdown_extensions:
  - admonition
  - attr_list
  - footnotes
  - pymdownx.tabbed:
      alternate_style: true # https://github.com/squidfunk/mkdocs-material/issues/3330
  - pymdownx.highlight
  - pymdownx.superfences

theme:
  name: material
  logo: assets/logo.gif
  icon:
    repo: fontawesome/brands/gitlab
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/eye-outline
        name: Switch to dark mode

    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/eye
        name: Switch to light mode
